[gd_scene load_steps=4 format=3 uid="uid://b1s51dtivbell"]

[ext_resource type="Texture2D" uid="uid://d0oemde8j1lge" path="res://assets/images/test_floor.png" id="1_6chfy"]
[ext_resource type="PackedScene" uid="uid://ck0sepqdcmnr" path="res://scenes/player/sanJacintoElTataSlayer.tscn" id="2_2yqfl"]
[ext_resource type="PackedScene" uid="uid://dqewskq6n0yb0" path="res://scenes/game/enemy_spawner.tscn" id="4_fdb3b"]

[node name="Game" type="Node2D"]

[node name="Floor" type="TextureRect" parent="."]
offset_left = -3227.0
offset_top = -1776.0
offset_right = 20924.0
offset_bottom = 10819.0
scale = Vector2(0.318397, 0.318397)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_6chfy")
expand_mode = 1
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_2yqfl")]
unique_name_in_owner = true
position = Vector2(774, 425)
scale = Vector2(8.84947, 9.15654)

[node name="Enemy Spawner" parent="." instance=ExtResource("4_fdb3b")]
