[gd_scene load_steps=14 format=3 uid="uid://b1s51dtivbell"]

[ext_resource type="Texture2D" uid="uid://d0oemde8j1lge" path="res://assets/images/test_floor.png" id="1_6chfy"]
[ext_resource type="Script" uid="uid://h53677tce2mx" path="res://scripts/game/GameState.gd" id="1_crk6h"]
[ext_resource type="PackedScene" uid="uid://ck0sepqdcmnr" path="res://scenes/player/sanJacintoElTataSlayer.tscn" id="2_2yqfl"]
[ext_resource type="PackedScene" uid="uid://biwnsoaronbtp" path="res://scenes/HUD/playerHealthBar.tscn" id="4_41jvh"]
[ext_resource type="PackedScene" uid="uid://dqewskq6n0yb0" path="res://scenes/game/enemy_spawner.tscn" id="4_fdb3b"]
[ext_resource type="Script" uid="uid://c8mdvk6s6qita" path="res://scripts/game/UIController.gd" id="4_h5e45"]
[ext_resource type="FontFile" uid="uid://bncjg28utk7b4" path="res://assets/fonts/Pixellari.ttf" id="6_h5e45"]
[ext_resource type="FontFile" uid="uid://c8vs1sqrongty" path="res://assets/fonts/Another Danger - Demo.otf" id="7_6d208"]
[ext_resource type="Script" uid="uid://undnntiqooxe" path="res://scripts/HUD/HudComboController.gd" id="8_bo8jn"]
[ext_resource type="PackedScene" uid="uid://do8uedlbkaui3" path="res://scenes/game/lvl_up_ui.tscn" id="9_amjvs"]
[ext_resource type="Script" uid="uid://cdcbmvctucc3x" path="res://scripts/player/upgrades/UpgradesController.gd" id="10_o4hyi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_41jvh"]
bg_color = Color(0, 0.625536, 0.99609, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crk6h"]
bg_color = Color(1, 1, 1, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_crk6h")

[node name="Floor" type="TextureRect" parent="."]
offset_left = -3227.0
offset_top = -1776.0
offset_right = 20924.0
offset_bottom = 10819.0
scale = Vector2(0.318397, 0.318397)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_6chfy")
expand_mode = 1
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_2yqfl")]
unique_name_in_owner = true
position = Vector2(774, 425)
scale = Vector2(8.84947, 9.15654)

[node name="Enemy Spawner" parent="." instance=ExtResource("4_fdb3b")]
position = Vector2(6.10352e-05, 0)
scale = Vector2(3.32, 3.32)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("4_h5e45")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerHealthBar" parent="HUD/Control" instance=ExtResource("4_41jvh")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1299.0
offset_top = -1142.0
offset_right = -1259.0
offset_bottom = -1102.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(24.1314, 24.1314)

[node name="PlayerXP" type="ProgressBar" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -713.0
offset_top = -39.0001
offset_right = -394.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(4.73609, 0.525607)
theme_override_styles/fill = SubResource("StyleBoxFlat_41jvh")
show_percentage = false

[node name="XPLvl" type="Label" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -786.0
offset_top = -114.0
offset_right = -770.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(7.75478, 7.75478)
theme_override_fonts/font = ExtResource("6_h5e45")
text = "0"

[node name="HudComboController" type="Control" parent="HUD"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("8_bo8jn")

[node name="Label" type="Label" parent="HUD/HudComboController"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -733.0
offset_top = 111.02
offset_right = -645.0
offset_bottom = 140.02
grow_horizontal = 0
rotation = -0.160442
scale = Vector2(7.75478, 7.75478)
theme_override_fonts/font = ExtResource("7_6d208")
theme_override_font_sizes/font_size = 16
text = "ASSASSINATION"
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="HUD/HudComboController"]
modulate = Color(1, 1, 1, 0.262745)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -331.0
offset_top = 279.02
offset_right = -12.0
offset_bottom = 315.02
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.923995, 0.461993)
theme_override_styles/fill = SubResource("StyleBoxFlat_crk6h")
value = 70.0
show_percentage = false

[node name="ComboTimer" type="Timer" parent="HUD/HudComboController"]
wait_time = 7.0

[node name="LvlUpUI" parent="." instance=ExtResource("9_amjvs")]
unique_name_in_owner = true
visible = false

[node name="UpgradesController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("10_o4hyi")
