[gd_scene load_steps=4 format=3 uid="uid://01hpvs7dnows"]

[ext_resource type="Texture2D" uid="uid://d0oemde8j1lge" path="res://assets/images/test_floor.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dpaylveje0dg4" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://ctfsj4jc7odve" path="res://scenes/enemies/slime.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D"]

[node name="Floor" type="TextureRect" parent="."]
offset_left = -10951.0
offset_top = -5216.0
offset_right = 13200.0
offset_bottom = 7379.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_uwrxv")
expand_mode = 1
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]
unique_name_in_owner = true
position = Vector2(852, 493)

[node name="Slime" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(1322, 223)
scale = Vector2(4.89164, 4.89164)

[node name="Slime2" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(1425, 588)
scale = Vector2(4.89164, 4.89164)

[node name="Slime3" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(1733, 180)
scale = Vector2(4.89164, 4.89164)

[node name="Slime4" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(915, 2.00002)
scale = Vector2(4.89164, 4.89164)

[node name="Slime5" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(443, -10)
scale = Vector2(4.89164, 4.89164)

[node name="Slime6" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(768, -378)
scale = Vector2(4.89164, 4.89164)

[node name="Slime7" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(1365, -197)
scale = Vector2(4.89164, 4.89164)
