[gd_scene load_steps=30 format=3 uid="uid://dpaylveje0dg4"]

[ext_resource type="Script" uid="uid://djf57iglhnxni" path="res://scripts/controllers/HealthController.gd" id="2_fjrip"]
[ext_resource type="Script" uid="uid://cg1fh05pqul4o" path="res://scripts/controllers/DashController.gd" id="3_smehm"]
[ext_resource type="Script" uid="uid://bd2ck67scl55k" path="res://scripts/controllers/AttackController.gd" id="4_ur7pv"]
[ext_resource type="Texture2D" uid="uid://70bc0sxoeruq" path="res://assets/sprites/rpg_sprites/battleChars/bchar_mage00-dead.png" id="5_fjrip"]
[ext_resource type="Texture2D" uid="uid://b8bxn8cu6yrd" path="res://assets/sprites/rpg_sprites/battleChars/bchar_mage00-gunAttack.png" id="5_smehm"]
[ext_resource type="Script" uid="uid://d3t8dbec6nskd" path="res://scripts/controllers/AnimationController.gd" id="5_y4r1p"]
[ext_resource type="Texture2D" uid="uid://b2vb8x52hlbhu" path="res://assets/sprites/rpg_sprites/battleChars/bchar_mage00-idle.png" id="6_smehm"]
[ext_resource type="Texture2D" uid="uid://ccjhyd2iyaaro" path="res://assets/sprites/rpg_sprites/battleChars/bchar_mage00-movingForward.png" id="7_ur7pv"]
[ext_resource type="PackedScene" uid="uid://bg0laxtfcxvd6" path="res://scenes/powers/fireBallPower.tscn" id="9_ur7pv"]
[ext_resource type="PackedScene" uid="uid://bc4i6q7r02mdm" path="res://scenes/game/health_bar.tscn" id="11_3v2ag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("5_smehm")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("5_smehm")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("5_smehm")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("5_smehm")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("5_smehm")
region = Rect2(0, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("5_fjrip")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("6_smehm")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("6_smehm")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("6_smehm")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("6_smehm")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("6_smehm")
region = Rect2(0, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("7_ur7pv")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("7_ur7pv")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("7_ur7pv")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("7_ur7pv")
region = Rect2(216, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_wqfne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhqgy"]
radius = 2.20207
height = 10.9534

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ur7pv"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_y4r1p"]
color = Color(0, 0, 0, 0.219608)
thickness = 10

[node name="Player" type="CharacterBody2D"]
scale = Vector2(7.72, 7.72)
collision_mask = 2

[node name="Controllers" type="Node" parent="."]

[node name="HealthController" type="Node" parent="Controllers"]
unique_name_in_owner = true
script = ExtResource("2_fjrip")

[node name="DashController" type="Node" parent="Controllers"]
unique_name_in_owner = true
script = ExtResource("3_smehm")

[node name="AttackController" type="Node" parent="Controllers"]
unique_name_in_owner = true
script = ExtResource("4_ur7pv")

[node name="PlayerAnimationController" type="Node" parent="Controllers"]
unique_name_in_owner = true
script = ExtResource("5_y4r1p")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.777202, -3.62694)
scale = Vector2(0.461877, 0.461877)
sprite_frames = SubResource("SpriteFrames_wqfne")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.777202, 1)
shape = SubResource("CapsuleShape2D_qhqgy")
debug_color = Color(0.963634, 0, 0.497558, 0.42)

[node name="FireBallPower" parent="." instance=ExtResource("9_ur7pv")]
position = Vector2(0, -0.129534)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -19.9482
offset_top = -21.8912
offset_right = 20.0518
offset_bottom = 18.1088

[node name="AttackCdBar" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = 14.5078
offset_top = 30.829
offset_right = 119.508
offset_bottom = 46.829
scale = Vector2(0.110131, 0.0787549)
theme_override_styles/background = SubResource("StyleBoxEmpty_ur7pv")
theme_override_styles/fill = SubResource("StyleBoxLine_y4r1p")
value = 100.0
show_percentage = false

[node name="HealthBar" parent="UI" instance=ExtResource("11_3v2ag")]
