[gd_scene load_steps=4 format=3 uid="uid://d1v870pvr8yov"]

[ext_resource type="Script" uid="uid://d31jvlnwfmlck" path="res://scripts/test/testing_fireball.gd" id="1_tqdui"]
[ext_resource type="Texture2D" uid="uid://bpmk6hvx25in3" path="res://assets/images/star.png" id="2_o0iaa"]
[ext_resource type="Script" uid="uid://t0udjpnd1i5s" path="res://scripts/resources/Weapon.gd" id="3_otwxs"]

[node name="TestingFireball" type="Node2D"]
script = ExtResource("1_tqdui")
attackRange = 2000.0

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="Star" type="Sprite2D" parent="."]
scale = Vector2(5.8, 5.8)
texture = ExtResource("2_o0iaa")

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource("3_otwxs")
damage = 2.0
metadata/_custom_type_script = "uid://t0udjpnd1i5s"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
