[gd_scene load_steps=3 format=3 uid="uid://do8uedlbkaui3"]

[ext_resource type="PackedScene" uid="uid://cy26nn3koc77q" path="res://scenes/game/upgrade_option.tscn" id="1_8kp1u"]
[ext_resource type="FontFile" uid="uid://bncjg28utk7b4" path="res://assets/fonts/Pixellari.ttf" id="1_lujru"]

[node name="LvlUpUI" type="CanvasLayer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -665.0
offset_top = 115.0
offset_right = 667.0
offset_bottom = 255.0
grow_horizontal = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_lujru")
theme_override_font_sizes/font_size = 131
text = "Selecciona una mejora:"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradeOption2" parent="HBoxContainer" instance=ExtResource("1_8kp1u")]
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 1

[node name="UpgradeOption" parent="HBoxContainer" instance=ExtResource("1_8kp1u")]
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 1

[node name="UpgradeOption3" parent="HBoxContainer" instance=ExtResource("1_8kp1u")]
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.180392)
