[gd_scene load_steps=38 format=3 uid="uid://dmacfmhocjbng"]

[ext_resource type="Script" uid="uid://djf57iglhnxni" path="res://scripts/controllers/HealthController.gd" id="1_18mee"]
[ext_resource type="Texture2D" uid="uid://q0p403yh7k38" path="res://assets/sprites/rpg_sprites/battleChars/bchar_bat00-idle.png" id="1_rt4uy"]
[ext_resource type="Script" uid="uid://brsqmbqrixtm7" path="res://scripts/enemies/Bat/bat.gd" id="1_ss5yy"]
[ext_resource type="Resource" uid="uid://ck6dgwlj7f0ch" path="res://scripts/enemies/Bat/BatAttributes.tres" id="2_4ahko"]
[ext_resource type="Texture2D" uid="uid://cd6mlaph3x4y7" path="res://assets/sprites/rpg_sprites/battleChars/bchar_bat00-attack.png" id="2_4k4o5"]
[ext_resource type="Script" uid="uid://bd2ck67scl55k" path="res://scripts/controllers/AttackController.gd" id="2_jofwc"]
[ext_resource type="Script" uid="uid://t0udjpnd1i5s" path="res://scripts/resources/Weapon.gd" id="2_m5s8h"]
[ext_resource type="PackedScene" uid="uid://bc4i6q7r02mdm" path="res://scenes/game/health_bar.tscn" id="6_jofwc"]
[ext_resource type="Texture2D" uid="uid://dxywyitix4k0r" path="res://assets/sprites/rpg_sprites/battleChars/bchar_bat00-dead.png" id="6_m0x8h"]
[ext_resource type="Script" uid="uid://bejgxjt14wpsg" path="res://scripts/enemies/EnemyAnimationController.gd" id="6_mu8he"]
[ext_resource type="Texture2D" uid="uid://c84svnu40lqio" path="res://assets/sprites/rpg_sprites/battleChars/bchar_bat00-damage.png" id="7_f0cyw"]
[ext_resource type="Shader" uid="uid://de7j0xmtf67k1" path="res://shaders/flash.gdshader" id="7_mu8he"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h8sw5"]
shader = ExtResource("7_mu8he")
shader_parameter/isDeath = false
shader_parameter/isAttacking = false
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0
shader_parameter/alphaValue = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ss5yy"]
atlas = ExtResource("2_4k4o5")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0cyw"]
atlas = ExtResource("2_4k4o5")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0x8h"]
atlas = ExtResource("2_4k4o5")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5s8h"]
atlas = ExtResource("2_4k4o5")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ahko"]
atlas = ExtResource("2_4k4o5")
region = Rect2(0, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk4wg"]
atlas = ExtResource("6_m0x8h")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k4o5"]
atlas = ExtResource("1_rt4uy")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m14n"]
atlas = ExtResource("1_rt4uy")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6os3"]
atlas = ExtResource("1_rt4uy")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_18mee"]
atlas = ExtResource("1_rt4uy")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jofwc"]
atlas = ExtResource("1_rt4uy")
region = Rect2(0, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu8he"]
atlas = ExtResource("7_f0cyw")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8sw5"]
atlas = ExtResource("7_f0cyw")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_kibxx"]
atlas = ExtResource("7_f0cyw")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvgh7"]
atlas = ExtResource("7_f0cyw")
region = Rect2(216, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_ss5yy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss5yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0cyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0x8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5s8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ahko")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk4wg")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k4o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m14n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6os3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18mee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jofwc")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu8he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8sw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kibxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvgh7")
}],
"loop": false,
"name": &"take_damage",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_wfyvu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/isDeath")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/alphaValue")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_at850"]
resource_name = "death"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/isDeath")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/alphaValue")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_jjup5"]
resource_name = "flash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.149283, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_at850"]
_data = {
&"RESET": SubResource("Animation_wfyvu"),
&"death": SubResource("Animation_at850"),
&"flash": SubResource("Animation_jjup5")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_4ahko"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ahko"]
radius = 8.40733
height = 20.0175

[sub_resource type="CircleShape2D" id="CircleShape2D_ss5yy"]
radius = 31.9339

[sub_resource type="CircleShape2D" id="CircleShape2D_mu8he"]
radius = 8.10849

[node name="Bat" type="CharacterBody2D"]
z_index = 99
collision_layer = 4
collision_mask = 4
script = ExtResource("1_ss5yy")
attributes = ExtResource("2_4ahko")

[node name="Weapon" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_m5s8h")
damage = 2.0
cooldown = 0.3
metadata/_custom_type_script = "uid://t0udjpnd1i5s"

[node name="Controllers" type="Node" parent="."]

[node name="HealthController" type="Node" parent="Controllers"]
unique_name_in_owner = true
script = ExtResource("1_18mee")

[node name="AttackController" type="Node" parent="Controllers"]
unique_name_in_owner = true
script = ExtResource("2_jofwc")

[node name="AnimationController" type="Node" parent="Controllers"]
unique_name_in_owner = true
script = ExtResource("6_mu8he")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_h8sw5")
scale = Vector2(2.82317, 2.82317)
sprite_frames = SubResource("SpriteFrames_ss5yy")
animation = &"attack"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_at850")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 4
shape = SubResource("CircleShape2D_4ahko")

[node name="HealthBar" parent="." instance=ExtResource("6_jofwc")]
offset_left = -47.0
offset_top = -67.0
offset_right = -24.0
offset_bottom = -64.0
scale = Vector2(4.73245, 4.73245)

[node name="AttackArea" type="Area2D" parent="."]
visible = false
scale = Vector2(2.49782, 2.49782)
collision_layer = 8

[node name="AttackCollision" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(17.215, 2.80244)
shape = SubResource("CapsuleShape2D_4ahko")
debug_color = Color(0.947928, 2.69532e-06, 0.580758, 0.42)

[node name="Area2D" type="Area2D" parent="."]
visible = false
scale = Vector2(1.53212, 1.53212)
collision_layer = 8

[node name="PlayerDetector" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -2)
scale = Vector2(1.07238, 1.07238)
shape = SubResource("CircleShape2D_ss5yy")
debug_color = Color(0, 0.842083, 0.3018, 0.42)

[node name="SeparationArea" type="Area2D" parent="."]
light_mask = 8
visibility_layer = 4
scale = Vector2(7.38739, 7.38739)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SeparationArea"]
light_mask = 4
visibility_layer = 4
position = Vector2(-1.70402, -4.68605)
scale = Vector2(3.34923, 3.34923)
shape = SubResource("CircleShape2D_mu8he")
debug_color = Color(0.628343, 0.357853, 0.981004, 0.42)

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
