[gd_scene load_steps=31 format=3 uid="uid://ctfsj4jc7odve"]

[ext_resource type="Script" uid="uid://dr1vtkhrqpsps" path="res://scripts/enemies/Slime/Slime.gd" id="1_ahq63"]
[ext_resource type="Script" uid="uid://djf57iglhnxni" path="res://scripts/controllers/HealthController.gd" id="2_7uxu4"]
[ext_resource type="Texture2D" uid="uid://baeun4v3osnok" path="res://assets/sprites/rpg_sprites/battleChars/bchar_slime00-attack.png" id="2_8d70r"]
[ext_resource type="Resource" uid="uid://cxc8jsaufuw3w" path="res://scripts/enemies/Slime/SlimeAttributes.tres" id="2_ikdmk"]
[ext_resource type="Script" uid="uid://t0udjpnd1i5s" path="res://scripts/resources/Weapon.gd" id="2_mdcui"]
[ext_resource type="Texture2D" uid="uid://btui7di87jvxv" path="res://assets/sprites/rpg_sprites/battleChars/bchar_slime00-dead.png" id="3_5r3iv"]
[ext_resource type="Script" uid="uid://bd2ck67scl55k" path="res://scripts/controllers/AttackController.gd" id="3_mdcui"]
[ext_resource type="Script" uid="uid://d3t8dbec6nskd" path="res://scripts/controllers/AnimationController.gd" id="4_ikdmk"]
[ext_resource type="Texture2D" uid="uid://g1kbc8ggdt8b" path="res://assets/sprites/rpg_sprites/battleChars/bchar_slime00-idle.png" id="4_wj7tr"]
[ext_resource type="Texture2D" uid="uid://cf7pafkjrx7qd" path="res://assets/sprites/rpg_sprites/battleChars/bchar_slime00-damage.png" id="5_yf8vt"]
[ext_resource type="PackedScene" uid="uid://bc4i6q7r02mdm" path="res://scenes/game/health_bar.tscn" id="9_jjup5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jjup5"]
atlas = ExtResource("2_8d70r")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfyvu"]
atlas = ExtResource("2_8d70r")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_at850"]
atlas = ExtResource("2_8d70r")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbf5k"]
atlas = ExtResource("2_8d70r")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvrjd"]
atlas = ExtResource("2_8d70r")
region = Rect2(0, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhme6"]
atlas = ExtResource("3_5r3iv")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahq63"]
atlas = ExtResource("4_wj7tr")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h4y0"]
atlas = ExtResource("4_wj7tr")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_b58ev"]
atlas = ExtResource("4_wj7tr")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ankfk"]
atlas = ExtResource("4_wj7tr")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_e12yk"]
atlas = ExtResource("4_wj7tr")
region = Rect2(0, 72, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhx0m"]
atlas = ExtResource("5_yf8vt")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uxu4"]
atlas = ExtResource("5_yf8vt")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdcui"]
atlas = ExtResource("5_yf8vt")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikdmk"]
atlas = ExtResource("5_yf8vt")
region = Rect2(216, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhme6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjup5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfyvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at850")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbf5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvrjd")
}],
"loop": false,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhme6")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahq63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h4y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b58ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ankfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b58ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h4y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e12yk")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhx0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uxu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdcui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikdmk")
}],
"loop": false,
"name": &"take_damage",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uhx0m"]
radius = 8.06226

[sub_resource type="CircleShape2D" id="CircleShape2D_ankfk"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ikdmk"]
radius = 4.58316

[node name="Slime" type="CharacterBody2D"]
scale = Vector2(4.81573, 4.81573)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ahq63")
attributes = ExtResource("2_ikdmk")

[node name="Weapon" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_mdcui")
damage = 1.0
cooldown = 0.4
weaponName = "Slime Weapon"
metadata/_custom_type_script = "uid://t0udjpnd1i5s"

[node name="Controllers" type="Node" parent="."]

[node name="HealthController" type="Node" parent="Controllers"]
unique_name_in_owner = true
script = ExtResource("2_7uxu4")

[node name="AttackController" type="Node" parent="Controllers"]
unique_name_in_owner = true
script = ExtResource("3_mdcui")

[node name="AnimationController" type="Node" parent="Controllers"]
unique_name_in_owner = true
script = ExtResource("4_ikdmk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_bhme6")
animation = &"take_damage"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_uhx0m")
debug_color = Color(0, 0.536068, 0.971438, 0.42)

[node name="HealthBar" parent="." instance=ExtResource("9_jjup5")]
offset_left = -12.0439
offset_top = -22.8418
offset_right = 10.9561
offset_bottom = -19.8418
scale = Vector2(1.02272, 1.02272)

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 8

[node name="AttackCollision" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(11, 1)
shape = SubResource("CircleShape2D_uhx0m")
debug_color = Color(0.947928, 2.69532e-06, 0.580758, 0.42)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="PlayerDetector" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ankfk")
debug_color = Color(0, 0.842083, 0.3018, 0.42)

[node name="SeparationArea" type="Area2D" parent="."]
light_mask = 8
visibility_layer = 4
scale = Vector2(6.44732, 6.44732)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SeparationArea"]
light_mask = 4
visibility_layer = 4
shape = SubResource("CircleShape2D_ikdmk")
debug_color = Color(0.628343, 0.357853, 0.981004, 0.42)

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
